{
  "name": "lapya",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "heroku-postbuild": "cd frontend && npx -y yarn@1.22.22 install --frozen-lockfile --production=false && npx -y yarn@1.22.22 build && rm -rf node_modules"
  }
}
